[pytest]
markers =
  broken: mark as a test that is broken everywhere.
  integrated: an integration test
  integratedx: an excludable integration test, redundantly testing functionality also covered by a unit test
  manual: a test that is only ever intended to be run manually
  performance: mark a test as a performance test (deselect with '-m "not performance"')
  slow: mark a test as slow (deselect with '-m "not slow"')
  unit: a proper unit test
testpaths =
    source_rite
